<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800" rel="stylesheet">


  <style>
    body,html {
      margin:0;
      padding:0;
      color: rgb(10,10,10);
      background: white;
      overflow-x: hidden;
      height: 10000vh;
      font-family: "Raleway", "HelveticaNeue", sans-serif;
    }

    h4 {
      font-size: 2rem;
      line-height: 1.35;
      letter-spacing: -.08rem;
    }

    #main {
      opacity: 0;
      transition: opacity 200ms;
    }

    #main.loaded {
      opacity: 1;
    }

    #background {
      position: fixed;
    }

    .leaf1 {
      width: 200pt;
      height: 80pt;
      position: absolute;
      background: url('img/leaf1.svg') no-repeat;
      mix-blend-mode: multiply;
      opacity: 0.7;
    }

    .leaf {
      width: 200pt;
      height: 100pt;
      position: absolute;
      mix-blend-mode: multiply;
      opacity: 0.7;
    }

    #center {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
    }

    #avatar {
      width: 150pt;
      height: 150pt;
      background: gray;
      border-radius: 75pt;
      margin-top: 50pt
    }

    #bio { 
      width: 400pt;
      position: fixed;
    }

    #bio p {
      font-size: 14pt;
      line-height: 26pt;
      font-weight: 100;
    }

    .github-corner {
      z-index: 1000;
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      transform: scale(1.2);
    }

  </style>

  <!-- <script src="./lib/lax.min.js"></script> -->
  <script src="../src/lax.js"></script>

  <script type="text/javascript">

    window.onload = function() {
      document.getElementById("main").classList.add("loaded")

      lax.setup()

      const update = () => {
        lax.update(window.scrollY)
        window.requestAnimationFrame(update)
      }

      window.requestAnimationFrame(update)
    }
  </script>

</head>


<body>
  <div id="main">
    <div id="background">
      <div 
        class="lax leaf"
        style="transform: scale(1.5); background: url('img/leaf1.svg') no-repeat;"
        data-lax-rotate= "0 -20, 900 20, 2000 -20 | loop=2000 offset=200"
        data-lax-translate-x= "0 110, 800 -100, 900 -110, 1900 100, 2000 110 | loop=2000 offset=200"
        data-lax-translate-y= "0 -elh, (vh*10) (vh+elh) | loop=(vh*10) offset=1000 speed=1"
      ></div>

      <div 
        class="lax leaf"
        style="transform: scale(2); background: url('img/leaf2.svg') no-repeat;"
        data-lax-rotate= "0 -20, 900 20, 2000 -20 | loop=2000 offset=500 speed=1.5"
        data-lax-translate-x= "0 110, 800 -100, 900 -110, 1900 100, 2000 110 | loop=2000 offset=500 speed=1.5"
        data-lax-translate-y= "0 -elh, (vh*10) (vh+elh) | loop=(vh*10) offset=1000 speed=1"
      ></div>

      <div 
        class="lax leaf"
        style="transform: scale(1.2); background: url('img/leaf3.svg') no-repeat;"
        data-lax-rotate= "0 -20, 900 20, 2000 -20 | loop=2000 offset=1000"
        data-lax-translate-x= "0 110, 800 -100, 900 -110, 1900 100, 2000 110 | loop=2000 offset=1000"
        data-lax-translate-y= "0 -elh, (vh*10) (vh+elh) | loop=(vh*10) offset=400 speed=1"
      ></div>
    </div>

    <div id="center">
      <div 
        id="avatar"
        class="lax"
      /></div>

      <div id="bio">
        <h4>Scroll Dowwwnn...</h4>
      </div>
    </div>

  </div>

    <a href="https://github.com/alexfoxy/laxxx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#ffffff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


</body>
