<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KXVFHBP');</script>
  <meta charset="UTF-8">
  <title>Motus - Animation library that mimics CSS keyframes when scrolling</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Animation library that mimics CSS keyframes when scrolling">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/docsify@4.8.6/lib/themes/vue.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./demos.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alexcambose" />
  <meta name="twitter:title" content="Motus" />
  <meta name="twitter:description" content="Animation library that mimics CSS keyframes when scrolling" />
  <meta name="twitter:image" content="https://i.imgur.com/GpeWN0B.png" />
  <script>

    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        // custom logo stuff
        const $coverLink = $('.cover-main h1 a');
        $coverLink.attr('href', '');
        const $coverTitle = $($coverLink).find('span')[0];
        if ($coverTitle) {
          $coverTitle.innerHTML = `
      <div class="title">
            <span class="fancy-letter-1">M</span>
            <span class="fancy-letter-2">o</span>
            <span class="fancy-letter-3">t</span>
            <span class="fancy-letter-4">u</span>
            <span class="fancy-letter-5">s</span>
            <span class="fancy-version">v2</span>
        </div>
    `;
        }
        $('#loading').fadeOut();
      }
    };
  </script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXVFHBP"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="app"></div>
<div id="loading"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Development purposes -->
<script>
  const isDevelopment = location.href.indexOf('localhost') !== -1;
  if (isDevelopment) {
    document.write(`<script src="http://127.0.0.1:3001/motus.web.js"></\script>`);
  } else {
    document.write(`<script src="https://cdn.jsdelivr.net/gh/alexcambose/motus/dist/motus.web.js"></\script>`)
  }
</script>
<!-- Docsify stuff -->

<script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify-edit-on-github@1.0.1/index.js"></script>
<script src="index.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/disqus.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>

<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

</body>
</html>
